<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\DocumentArchive.Infrastructure\DocumentArchive.Infrastructure.csproj" />
      <ProjectReference Include="..\DocumentArchive.Core\DocumentArchive.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
