# DocumentArchive

./: DocumentArchive.sln
DocumentArchive.API/: BearerSecuritySchemeTransformer.cs  DocumentArchive.API.csproj  DocumentArchive.API.http  Program.cs  appsettings.json
DocumentArchive.API/App_Data/: categories.json  documents.json  users.json
DocumentArchive.API/Controllers/: ArchiveLogsController.cs  AuditController.cs  AuthController.cs  CategoriesController.cs  DocumentVersionsController.cs  DocumentsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
DocumentArchive.API/Middleware/: ExceptionHandlingMiddleware.cs
DocumentArchive.Core/: Class1.cs  DocumentArchive.Core.csproj
DocumentArchive.Core/Authorization/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs  PermissionHandler.cs  PermissionRequirement.cs
DocumentArchive.Core/DTOs/ArchiveLog/: ArchiveLogListItemDto.cs  ArchiveLogResponseDto.cs  CreateArchiveLogDto.cs
DocumentArchive.Core/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
DocumentArchive.Core/DTOs/Category/: CategoryListItemDto.cs  CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
DocumentArchive.Core/DTOs/Document/: CreateDocumentDto.cs  DocumentListItemDto.cs  DocumentResponseDto.cs  UpdateBulkDocumentDto.cs  UpdateDocumentDto.cs
DocumentArchive.Core/Interfaces/: IArchiveLogRepository.cs  ICategoryRepository.cs  IDocumentRepository.cs  IUserRepository.cs
DocumentArchive.Core/Models/: ArchiveLog.cs  Category.cs  Document.cs  DocumentVersion.cs  EmailConfirmationToken.cs  PasswordResetToken.cs  Permission.cs  Role.cs  RolePermission.cs  SecurityAuditLog.cs  User.cs  UserClaim.cs  UserRole.cs  UserSession.cs
DocumentArchive.Infrastructure/: Class1.cs  DocumentArchive.Infrastructure.csproj
DocumentArchive.Infrastructure/Configuration/: StorageOptions.cs
DocumentArchive.Infrastructure/Data/: AppDbContext.cs
DocumentArchive.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
DocumentArchive.Infrastructure/Migrations/: 20260218145341_InitialCreate.Designer.cs  20260218145341_InitialCreate.cs  20260219121727_AddUpdatedAtToRolePermissionDocumentVersion.Designer.cs  20260219121727_AddUpdatedAtToRolePermissionDocumentVersion.cs  20260219210407_lab3.Designer.cs  20260219210407_lab3.cs  20260220102717_AddUserSession.Designer.cs  20260220102717_AddUserSession.cs  20260220104901_SeedPermissionsAndRolePermissions.Designer.cs  20260220104901_SeedPermissionsAndRolePermissions.cs  20260220143810_AddPasswordResetToken.Designer.cs  20260220143810_AddPasswordResetToken.cs  20260220145223_AddEmailConfirmationToken.Designer.cs  20260220145223_AddEmailConfirmationToken.cs  20260220161028_NewPolitics.Designer.cs  20260220161028_NewPolitics.cs  20260220174720_AddUserClaimAndAudit.Designer.cs  20260220174720_AddUserClaimAndAudit.cs  20260220184813_RemoveUnusedTokenField.Designer.cs  20260220184813_RemoveUnusedTokenField.cs  20260220202008_RemoveEmailConfirmation.Designer.cs  20260220202008_RemoveEmailConfirmation.cs  20260221065210_RemovePasswordSalt.Designer.cs  20260221065210_RemovePasswordSalt.cs  AppDbContextModelSnapshot.cs
DocumentArchive.Infrastructure/Repositories/: ArchiveLogRepository.cs  CategoryRepository.cs  DocumentRepository.cs  FileStorageRepository.cs  UserRepository.cs
DocumentArchive.Services/: Class1.cs  DocumentArchive.Services.csproj
DocumentArchive.Services/DependencyInjection/: ServicesServiceRegistration.cs
DocumentArchive.Services/DependencyInjection/Validators/: RefreshTokenDtoValidator.cs
DocumentArchive.Services/Mapping/: MappingProfile.cs
DocumentArchive.Services/Services/: ArchiveLogService.cs  AuditService.cs  AuthService.cs  CategoryService.cs  DocumentService.cs  DocumentVersionService.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UserService.cs
DocumentArchive.Services/Validators/: ChangePasswordDtoValidator.cs  ConfirmEmailDtoValidator.cs  CreateArchiveLogDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateDocumentDtoValidator.cs  CreateDocumentVersionDtoValidator.cs  CreatePermissionDtoValidator.cs  CreateRoleDtoValidator.cs  CreateUserDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateDocumentDtoValidator.cs  UpdateDocumentVersionDtoValidator.cs  UpdatePermissionDtoValidator.cs  UpdateRoleDtoValidator.cs  UpdateUserDtoValidator.cs
DocumentArchive.Tests/: DocumentArchive.Tests.csproj  UnitTest1.cs
DocumentArchive.Tests/ControllersTests/: ArchiveLogsControllerTests.cs  AuditControllerTests.cs  AuthControllerTests.cs  CategoriesControllerTests.cs  DocumentVersionsControllerTests.cs  DocumentsController.cs  DocumentsControllerTests.cs  PermissionsControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
DocumentArchive.Tests/MappingTests/: MappingProfileTests.cs
DocumentArchive.Tests/RepositoriesTests/: ArchiveLogRepositoryTests.cs  CategoryRepositoryTests.cs  DocumentRepositoryTests.cs  UserRepositoryTests.cs
DocumentArchive.Tests/ServicesTests/: ArchiveLogServiceTests.cs  AuditServiceTests.cs  AuthServiceTests.cs  CategoryServiceTests.cs  DocumentServiceTests.cs  DocumentVersionServiceTests.cs  PermissionServiceTests.cs  RoleServiceTests.cs  TestBase.cs  TestHelper.cs  TokenServiceTests.cs  UserServiceTests.cs
DocumentArchive.Tests/ValidatorsTests/: CreateArchiveLogDtoValidator.cs  CreateArchiveLogDtoValidatorTests.cs  CreateCategoryDtoValidatorTests.cs  CreateDocumentDtoValidatorTests.cs  CreateDocumentVersionDtoValidatorTests.cs  CreatePermissionDtoValidatorTests.cs  CreateRoleDtoValidatorTests.cs  CreateUserDtoValidatorTests.cs  RefreshTokenDtoValidatorTests.cs  UpdateCategoryDtoValidatorTests.cs  UpdateDocumentDtoValidatorTests.cs  UpdateDocumentVersionDtoValidatorTests.cs  UpdatePermissionDtoValidatorTests.cs  UpdateRoleDtoValidatorTests.cs  UpdateUserDtoValidatorTests.cs
(+37 files in other folders)
