<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.22"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>

    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentArchive.Core\DocumentArchive.Core.csproj"/>
        <ProjectReference Include="..\DocumentArchive.Services\DocumentArchive.Services.csproj"/>
        <ProjectReference Include="..\DocumentArchive.Infrastructure\DocumentArchive.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
